<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quizz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopapel"
    android:orientation="vertical"
    tools:context="com.example.android.serialquizz.QuizzActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Title"
        android:textAllCaps="true"
        android:textColor="@color/title"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:layout_weight="11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1intro"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_question"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a_team_text"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_normal" />

                <EditText
                    android:id="@+id/eTAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quewtion_master_of_the_universe"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_question"
                    android:textStyle="italic" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarAlwaysDrawHorizontalTrack="true">

                    <RadioGroup
                        android:id="@+id/rGquestion2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/master1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/master1" />

                        <RadioButton
                            android:id="@+id/master2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/master2" />

                        <RadioButton
                            android:id="@+id/master3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/master3" />

                        <RadioButton
                            android:id="@+id/master4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/master4" />
                    </RadioGroup>
                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bads"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_question"
                    android:textStyle="italic" />

                <CheckBox
                    android:id="@+id/cBShredder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shredder"
                    android:textColor="@color/text" />

                <CheckBox
                    android:id="@+id/cBHighway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/highway"
                    android:textColor="@color/text" />

                <CheckBox
                    android:id="@+id/cBGargamel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gargamel"
                    android:textColor="@color/text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_4"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_question"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/special_layout_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:onClick="play"
                    android:text="@string/play" />


                <EditText
                    android:id="@+id/eTAnswer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/getResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:background="@color/button"
        android:onClick="getResult"
        android:text="@string/result" />

</LinearLayout>
