<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quizz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondopapel"
    tools:context="com.example.android.serialquizz.QuizzActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80´s serial quiz"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textStyle="italic"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete de text:"
                android:textSize="20dp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In 1972, a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Today, still wanted by the government they survive as soldiers of fortune. If you have a problem, if no one else can help, and if you can find them....maybe you can hire The"
                android:textSize="20dp"
                android:textStyle="italic"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:ems="10"
                android:id="@+id/editText"
                android:inputType="textCapCharacters" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who is the MASTER OF THE UNIVERSE?"
                android:textSize="20dp"
                android:textStyle="italic"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarSize="10dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:drawableRight="@drawable/master1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4"
                        android:layout_weight="1" />

                    <RadioButton
                        android:drawableRight="@drawable/master2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"
                        android:layout_weight="1" />

                    <RadioButton
                        android:drawableRight="@drawable/master3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        android:layout_weight="1" />

                    <RadioButton
                        android:drawableRight="@drawable/master4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton"
                        android:layout_weight="1" />
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check the Bad guys"
                android:textSize="20dp"
                android:textStyle="italic"/>

            <CheckBox
                android:text="Shredder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1" />

            <CheckBox
                android:text="Jonathan Smith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2" />

            <CheckBox
                android:text="Gargamel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="press the button and write the name of the tw show"
                android:textSize="20dp"
                android:textStyle="italic"/>

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="play"
                android:id="@+id/button" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
